# MagentoLumaTestProject

./: pom.xml
src/main/java/org/softwaretestingboard/magento/components/: SearchResultsPage.java
src/main/java/org/softwaretestingboard/magento/helpers/: CredentialsReader.java
src/main/java/org/softwaretestingboard/magento/pages/: AccountPage.java  BasePage.java  CreateAccountPage.java  HomePage.java  LoginPage.java
src/main/resources/: credentials.properties
src/test/java/org/softwaretestingboard/magento/account/: AccountTest.java  CreateAccountTest.java
src/test/java/org/softwaretestingboard/magento/search/: MenuTest.java  SearchTest.java
src/test/java/org/softwaretestingboard/magento/utils/: BaseTest.java
